% Created 2021-11-12 ven 12:26
% Intended LaTeX compiler: xelatex
\documentclass{article}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{minted}
\usepackage{fontspec}
\setmainfont{Cabin}
\usepackage[margin=1in]{geometry}
\author{Matteo Orlando}
\date{}
\title{Guide for flashing for Raspberry Pi}
\hypersetup{
 pdfauthor={Matteo Orlando},
 pdftitle={Guide for flashing for Raspberry Pi},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.1 (Org mode 9.6)}, 
 pdflang={English}}
\begin{document}

\maketitle

\section{Initial requirements}
\label{sec:org2b626bb}

Before doing anything with the raspberry we need to flash the sd card to install the operative system.
To do that you need the following requirements:
\begin{itemize}
\item Raspberry Pi imager that you can download \href{https://www.raspberrypi.com/software/}{here}
\item The OS image that you can download \href{https://www.dropbox.com/sh/il51jojdeujnr0g/AAD924MnFlThrwiNrl8SnFIIa?dl=0}{here}
\end{itemize}

\section{Flashing}
\label{sec:orgdafde3b}
Once you've downloaded the OS image and dowloaded and installed the imager software you can proceed with the flashing:

\begin{enumerate}
\item Insert the SD card in your laptop
\item Open Raspberry Pi imager
\end{enumerate}

You should see something like the image below
\begin{center}
\includegraphics[width=10cm]{./images/imager.png}
\end{center}

Select ``Choose OS'' and at the bottom of the menu select ``Use custom'' and specify the image file you're going to use (i.e. \textbf{\textbf{iot.img}})
\begin{center}
\includegraphics[width=10cm]{./images/custom.png}
\end{center}
\begin{center}
\includegraphics[width=5cm]{./images/iotimg.png}
\end{center}

Select ``Choose storage'' and select the SD card, you should see something like the image below but the storage size could be different.
\begin{center}
\includegraphics[width=10cm]{./images/storage.png}
\end{center}


Then you can select write and wait until the operation is completed.
Once everithing is finished you can insert the SD card in the raspberry and you're ready to go!
\end{document}
